# KeepAccount

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ddancn/keepaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ddancn/keepaccount/: App.java  App.kt  Constant.java
app/src/main/java/com/ddancn/keepaccount/activity/: MainActivity.java  MainActivity.kt  SettingActivity.java  SettingActivity.kt  UpdateActivity.java  UpdateActivity.kt
app/src/main/java/com/ddancn/keepaccount/adapter/: AddCateAdapter.kt  CategoryAdapter.kt  MainPagerAdapter.java  RecordAdapter.java  RecordAdapter.kt  TypeAdapter.java  TypeAdapter.kt
app/src/main/java/com/ddancn/keepaccount/constant/: TypeEnum.java  TypeEnum.kt
app/src/main/java/com/ddancn/keepaccount/dao/: CategoryDao.kt  RecordDao.java  RecordDao.kt  SumDao.kt  TypeDao.java  TypeDao.kt
app/src/main/java/com/ddancn/keepaccount/dialog/: BaseDialog.java  DatePickerDialog.java  NormalDialog.java
app/src/main/java/com/ddancn/keepaccount/entity/: Category.kt  Record.java  Record.kt  Type.java  Type.kt
app/src/main/java/com/ddancn/keepaccount/exception/: CategoryNameDuplicateException.kt  TypeNameDuplicateException.java  TypeNameDuplicateException.kt
app/src/main/java/com/ddancn/keepaccount/fragment/: AddFragment.java  AddFragment.kt  RecordFragment.java  RecordFragment.kt  SumFragment.java  SumFragment.kt
app/src/main/java/com/ddancn/keepaccount/util/: ChartHelper.java  ChartHelper.kt  DateUtil.kt  DimenUtil.java  SimpleTextWatcher.kt  ToastUtil.java  ViewHelper.kt
app/src/main/java/com/ddancn/keepaccount/vo/: RecordSection.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_edit_text.xml  bg_item.xml  selector_rb.xml  selector_rb_text.xml  selector_rb_type.xml  selector_rb_type_text.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_update.xml  dialog_date_picker.xml  dialog_normal.xml  fragment_add.xml  fragment_record.xml  fragment_sum.xml  item_add_category.xml  item_category.xml  item_record.xml  item_record_header.xml  item_spinner_dropdown.xml  item_type.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ddancn/keepaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/ddancn/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ddancn/lib/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
lib/src/main/java/com/ddancn/lib/util/: DateUtil.java  DateUtil.kt  SimpleTextWatcher.java  SimpleTextWatcher.kt  ViewUtil.java  ViewUtil.kt
lib/src/main/java/com/ddancn/lib/view/: HeaderView.java  HeaderView.kt
lib/src/main/java/com/ddancn/lib/view/dialog/: BaseDialog.java  BaseDialog.kt  ChoiceDialog.kt  ConfirmDialog.java  ConfirmDialog.kt  DatePickerDialog.java  DatePickerDialog.kt  InputDialog.java  InputDialog.kt
lib/src/main/res/drawable/: bg_dialog.xml
lib/src/main/res/layout/: activity_base.xml  dialog_choice.xml  dialog_confirm.xml  dialog_date_picker.xml  dialog_input.xml  view_bottom.xml  view_empty_text.xml  view_header.xml
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/src/test/java/com/ddancn/lib/: ExampleUnitTest.java
