<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="{fa-angle-left}"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="支出类型"
            android:textSize="24sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_add_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="{fa-plus-square-o}"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_type_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="收入类型"
            android:textSize="24sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_add_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="{fa-plus-square-o}"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_type_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>